CSrvCall=Cics
#CSrvCall=TPCloud
CICS.USER=SDBOSS
CICS.PASSWORD=SDBOSS
CICS_SERVER=YYCC
PUBLIC_REGIONS=cmsvc1,cmsvc2
PUBLIC_PROGID=CMPROG
SystemId=IBOSS
CICS.CC_VERSION=2
CALL_SERVER=IntBossServer
CALL_BAKSERVER=EsIntBossServer
FileServerRoot=c:\
province=SD
provincename=\u5c71\u4e1c\u79fb\u52a8BOSS
PROVINCE_REGION=999
CTG_PROFILE=D\:/workspaces/prjComDetect/src/ctg.properties
TPCLOUD_SERV_PROFILE=D\:/workspaces/prjComDetect/src/tpcloud.properties
CALL_SERVER=BOSSINT