#######################################################################
# Category
#######################################################################
log4j.category.com.huawei.boss=ERROR,ConApp
#log4j.category.com.huawei.boss=INFO,ConApp
#log4j.category.com.huawei.boss=WARN,ConApp
#log4j.category.com.huawei.boss=ERROR,ConApp

# boss common log
log4j.category.com.gmcc.boss=ERROR,ConApp
#log4j.category.com.gmcc.boss=INFO,ConApp
#log4j.category.com.gmcc.boss=WARN,ConApp
#log4j.category.com.gmcc.boss=ERROR,ConApp

log4j.category.org.ayakaji.probe.CicsProber=INFO,ConApp
log4j.category=ERROR, ConApp


# Log hiboss xml log
 log4j.category.com.huawei.hiboss.xmllog=ERROR,XmlApp
#######################################################################
# Appenders(ConApp/FileApp)
#######################################################################
# ConApp
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# XmlApp
log4j.appender.XmlApp=org.apache.log4j.RollingFileAppender
log4j.appender.XmlApp.File=/was7/WebSphere/AppServer/profiles/Server1/IBossLog/hiboss/hibossxml.log
log4j.appender.XmlApp.MaxFileSize=50MB
log4j.appender.XmlApp.MaxBackupIndex=200
log4j.appender.XmlApp.layout=org.apache.log4j.PatternLayout
log4j.appender.XmlApp.layout.ConversionPattern=%n%d [%t]%n%m%n
